<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿京东移动端首页(m.dj.com)</title>
	<!-- 设置视口标签 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- 导入初始化CSS normalize.css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- 导入个人CSS -->
	<link rel="stylesheet" href="css/myjd.css">
</head>
<body>
	<!-- 8/10/57/25 打开京东App，购物更轻松 -->
	<header class="app">
		<ul>
			<li>
				<img src="images/5ac9d730N04e6d766.png" alt="">
			</li>
			<li>
				<img src="images/5b850ecaN644d2983.png" alt="">
			</li>
			<li>打开京东App，购物更轻松</li>
			<li>立即打开</li>
		</ul>
	</header>
	<!-- 搜索、菜单、登录 -->
	<div class="header">
		<div class="meun"></div>
		<div class="search">
			<div class="search-logo"></div>
			<div class="s"></div>
		</div>
		<div class="login">登录</div>
	</div>
	<!-- 主题 -->
	<div class="main-content">
		<!-- 滚动 -->
		<div class="silder-img"></div>
		<div class="silder">
			<ul>
				<li><img src="images/丝芙兰.dpg" alt=""></li>
				<li><img src="images/澳特力.dpg" alt=""></li>
				<li><img src="images/超级宠粉日.dpg" alt=""></li>
			</ul>
		</div>
		<div class="brand">
			<div>
				<img src="images/左边.dpg" alt="">
			</div>
			<div>
				<img src="images/中间.dpg" alt="">
			</div>
			<div>
				<img src="images/右边.dpg" alt="">
			</div>
		</div>
		<nav>
			<div class="nav-1">
				<a href="">
					<img src="images/超市.webp" alt="">
					<span>京东超市</span>
				</a>
				<a href="">
					<img src="images/电器.webp" alt="">
					<span>数码电器</span>
				</a>
				<a href="">
					<img src="images/服饰.webp" alt="">
					<span>京东服饰</span>
				</a>
				<a href="">
					<img src="images/生鲜.webp" alt="">
					<span>京东生鲜</span>
				</a>
				<a href="">
					<img src="images/到家.webp" alt="">
					<span>京东到家</span>
				</a>
				<a href="">
					<img src="images/充值.webp" alt="">
					<span>充值缴费</span>
				</a>
				<a href="">
					<img src="images/9.9元拼.webp" alt="">
					<span>9.9元拼</span>
				</a>
				<a href="">
					<img src="images/领卷.webp" alt="">
					<span>领卷</span>
				</a>
				<a href="">
					<img src="images/领金贴.webp" alt="">
					<span>领金贴</span>
				</a>
				<a href="">
					<img src="images/Plus.webp" alt="">
					<span>PLUS会员</span>
				</a>
			</div>
			<div class="nav-2">
				<a href="">2-1</a>
				<a href="">2-2</a>
				<a href="">2-3</a>
				<a href="">2-4</a>
				<a href="">2-5</a>
				<a href="">2-6</a>
				<a href="">2-7</a>
				<a href="">2-8</a>
				<a href="">2-9</a>
				<a href="">2-10</a>
			</div>
		</nav>
		<div class="kill">
			<div class="kill-header">
				<span>京东秒杀</span>
				<div class="kill-l">
					<span>14点场</span>
					<div class="kill-time">00:27:03</div>
				</div>
				<div class="kill-r">
					更多秒杀
					<img src="images/arrow_rt_2ccb8cd5.png" alt="">
				</div>
			</div>
			<div class="kill-img">
				<a href="">
					<img src="images/399.webp" alt="">
					<span class="jian">￥399</span>
					<span class="yuan"><del>￥499</del></span>
				</a>
				<a href="">
					<img src="images/4649.dpg" alt="">
					<span class="jian">￥4649</span>
					<span class="yuan"><del>￥4969</del></span>
				</a>
				<a href="">
					<img src="images/8560.dpg" alt="">
					<span class="jian">￥8560</span>
					<span class="yuan"><del>￥10000</del></span>
				</a>
				<a href="">
					<img src="images/89.dpg" alt="">
					<span class="jian">￥89</span><br>
					<span class="yuan"><del>￥169</del></span>
				</a>
				<a href="">
					<img src="images/970.dpg" alt="">
					<span class="jian">￥970</span>
					<span class="yuan"><del>￥1000</del></span>
				</a>
			</div>
			<div class="new-people">
				<img src="images/新人9.9.dpg" alt="">
				<img src="images/新人专享.dpg" alt="">
			</div>
			<img src="images/新人1元.webp" class="new-w" alt="">
		</div>
	</div>
</body>
</html>